# DEFAULT CONFIGURATION
[MainConfig]
bid = 0.001
author = LBRY Uploader
language = en
license = MIT
license_url = https://opensource.org/licenses/MIT
thumbnail = null
preview = null
nsfw = false
channel_name = @marcdeb
claim_address = null
fee_amount = null
fee_currency = LBC
fee_address = null
prefix = ia-covertart
name_size = 12
allowed_video_formats = ["MPEG2", "MPEG4", "h.264", "MPEG2-TS", "Windows Media", "Cinepack"]
allowed_image_formats = ["JPEG", "PNG", "Multi Page Processed TIFF"]
media_dir = media/